import cv2
import os
from datetime import datetime

# =========================
# Settings
# =========================
CAMERA_INDEX = 0                 # change if your camera is not 0
FRAME_WIDTH = 1920               # try 1280 if 1920 is too heavy
FRAME_HEIGHT = 1080
FPS = 30.0
OUTPUT_DIR = "captures"

# =========================
# Setup
# =========================
os.makedirs(OUTPUT_DIR, exist_ok=True)

timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
output_path = os.path.join(OUTPUT_DIR, f"scan_{timestamp}.mp4")

cap = cv2.VideoCapture(CAMERA_INDEX)

# --- changed: set resolution ---
cap.set(cv2.CAP_PROP_FRAME_WIDTH, FRAME_WIDTH)
cap.set(cv2.CAP_PROP_FRAME_HEIGHT, FRAME_HEIGHT)

# --- changed: set fps request ---
cap.set(cv2.CAP_PROP_FPS, FPS)

if not cap.isOpened():
    raise RuntimeError("Could not open camera.")

actual_width = int(cap.get(cv2.CAP_PROP_FRAME_WIDTH))
actual_height = int(cap.get(cv2.CAP_PROP_FRAME_HEIGHT))
actual_fps = cap.get(cv2.CAP_PROP_FPS)

print(f"Camera opened: {actual_width}x{actual_height} @ {actual_fps:.2f} FPS")
print("Controls:")
print("  r = start recording")
print("  s = stop recording")
print("  q = quit")

# --- changed: mp4 writer ---
fourcc = cv2.VideoWriter_fourcc(*"mp4v")
writer = cv2.VideoWriter(output_path, fourcc, FPS, (actual_width, actual_height))

recording = False

while True:
    ret, frame = cap.read()
    if not ret:
        print("Failed to read frame from camera.")
        break

    # --- changed: overlay status text ---
    status_text = "RECORDING" if recording else "PREVIEW"
    cv2.putText(
        frame,
        status_text,
        (20, 40),
        cv2.FONT_HERSHEY_SIMPLEX,
        1,
        (0, 255, 0) if recording else (0, 255, 255),
        2,
        cv2.LINE_AA,
    )

    cv2.imshow("Photogrammetry Scan Recorder", frame)

    if recording:
        writer.write(frame)

    key = cv2.waitKey(1) & 0xFF

    if key == ord("r"):
        if not recording:
            recording = True
            print(f"Recording started: {output_path}")

    elif key == ord("s"):
        if recording:
            recording = False
            print("Recording stopped.")

    elif key == ord("q"):
        break

cap.release()
writer.release()
cv2.destroyAllWindows()

print(f"Saved video: {output_path}")
